# sdk

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/robotemi/sdk/sample/: CameraActivity.java  MQTTClient.kt  MQTTConstants.kt  MainActivity.kt
sample/src/main/java/com/robotemi/sdk/sample/nlp/: DataIO.java  EmoSup.kt
sample/src/main/java/com/robotemi/sdk/sample/utils/: PrefsHelper.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: nlp_strings.xml
sdk/: build.gradle
sdk/src/main/java/com/robotemi/sdk/: Robot.kt
